###
## Documentation is available at httpsgithub.comTheHive-ProjectTheHiveDocsTheHive4
###

## Include Play secret key
# More information on secret key at httpswww.playframework.comdocumentation2.8.xApplicationSecret
include etcthehivesecret.conf

## Database configuration
db.janusgraph {
  storage {
    ## Cassandra configuration
    # More information at httpsdocs.janusgraph.orgbasicsconfiguration-reference#storagecql
     backend cql
     hostname [ip1, ip2]
    # Cassandra authentication (if configured)
     username thehive
     password password
    cql {
      cluster-name thp
      keyspace thehive
    }
  }
  index.search {
    backend lucene
    directory optthpthehiveindex
    # If TheHive is in cluster ElasticSearch must be used
     backend elasticsearch
     hostname [ip1, ip2]
     index-name thehive
  }

  ## For test only !
  # Comment the two lines below before enable Cassandra database
  storage.backend berkeleyje
  storage.directory optthpthehivedatabase
   berkeleyje.freeDisk 200 # disk usage threshold
}


## Attachment storage configuration
storage {
  ## Local filesystem
   provider localfs
   localfs.location pathtofiles

  ## Hadoop filesystem (HDFS)
   provider hdfs
   hdfs {
     root hdfslocalhost10000 # namenode server hostname
     location thehive           # location inside HDFS
     username thehive              # file owner
   }
}

## Authentication configuration
# More information at httpsgithub.comTheHive-ProjectTheHiveDocsTheHive4AdministrationAuthentication.m
d
auth {
  providers [
    {name session}               # required !
    {name basic, realm thehive}
    {name local}
    {name key}
  ]
# The format of logins must be valid email address format. If the provided login doesn't contain `@` the foll
owing
# domain is automatically appended
  defaultUserDomain thehive.local
}

## CORTEX configuration
# More information at httpsgithub.comTheHive-ProjectTheHiveDocsTheHive4AdministrationConnectors.md
# Enable Cortex connector
play.modules.enabled += org.thp.thehive.connector.cortex.CortexModule
cortex {
  servers = [
    {
      name = local
      url = http10.0.0.1069001
      auth {
        type = bearer
        key = 2hWVD1F3TczEADysEtAmNdwbkjujoEY
      }
      wsConfig {}
    includedTheHiveOrganisations = []
    excludedTheHiveOrganisations = []
    }
  ]
  refreshDelay = 5 seconds
  maxRetryOnError = 3
  statusCheckInterval = 1 minute
}

## MISP configuration
# More information at httpsgithub.comTheHive-ProjectTheHiveDocsTheHive4AdministrationConnectors.md
# Enable MISP connector
 play.modules.enabled += org.thp.thehive.connector.misp.MispModule
 misp {
  interval 1 hour
  servers [
    {
      name = local            # MISP name
      url = httplocalhost # URL or MISP
      auth {
        type = key
        key =              # MISP API key
      }
      wsConfig {}               # HTTP client configuration (SSL and proxy)
    }
  ]
}

# Define maximum size of attachments (default 10MB)
play.http.parser.maxDiskBuffer 1GB


